<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./CONSISA/src/css/index2.css">
    <link rel="stylesheet" href="./CONSISA/src/css/Header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Poppins:wght@100;400;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./CONSISA/src/css/imagenes/consisaIco.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSISA</title>
</head>

<body>
    <div class="header">      
        <svg xmlns="http://www.w3.org/2000/svg" height="40" id="Menu" viewBox="0 -960 960 960" width="40"><path d="M120-240v-66.666h720V-240H120Zm0-206.667v-66.666h720v66.666H120Zm0-206.667V-720h720v66.666H120Z"/></svg>            

        <img src="./CONSISA/src/css/imagenes/LogoConsisa.png" alt="Logo Consisa" id="index">
        <div class="Enlaces">
            <ul>                
                <li><a href="#Servicio" id="Servicios">Servicios</a></li>
                <li><a href="./CONSISA/src/html/sobreNosotros.html">Nosotros</a></li>
                <li><a href="#Contactenos">Contactenos</a></li>
                <li><a href="./CONSISA/src/php/index_blog.php">Foro</a></li>

            </ul>
        </div>
    </div>

    <div class="principal">
        <div class="Box">
            <div class="minbox">
                <p> <b id="Consisa">EN CONSISA</b> <br><br>
                    Estamos comprometidos a impulsar tu empresa con todo el
                    potencial que la tecnología puede ofrecer.</p>
                <p>En un mundo cada vez más digitalizado, la eficiencia y la innovación son las claves del éxito
                    empresarial.</p>
            </div>
        </div>

        <div class="BoxMid">
            <div class="minbox Animado">
                <img src="./CONSISA/src/css/imagenes/Experiencia.png" alt="">
                <p><b id="A37">38 AÑOS</b></p>
                <p class="TextoSec2">De experiencia en el campo de la consultoría de sistemas, nuestro equipo de
                    profesionales altamente capacitados posee un profundo conocimiento de las últimas tendencias tecnológicas y las mejores
                    prácticas de la industria. Estamos listos para aplicar esta experiencia a tu negocio.</p>
            </div>
            <div class="minbox">
                <img src="./CONSISA/src/css/imagenes/Partner1.png" alt="">
                <img src="./CONSISA/src/css/imagenes/Partner2.png" alt="">                
                <img src="./CONSISA/src/css/imagenes/Partner3.png" class="Pt3" alt="">                             
            </div>
        </div>

        <div class="Box" id="Servicio">
            <div class="minbox Animado">
                <div class="box">
                    <h2>Soluciones de Negocio</h2>
                    <p>Acompañamos a las empresas a potenciar sus organizaciones para ser lo más efectivo posible</p>
                </div>
                <div class="box">			
                    <div class="card">
						<img src="./CONSISA/src/css/imagenes/LSOmniSideWhite.png" alt="" style="display: block; margin: 0 auto; width:150px; height:50px;">
                        <p>LS Central</p>
                        <button class="bntCard" role="button" id="LS"><span class="text">Saber
                                más</span><span>></span></button>
                    </div>
                    <div class="card">
                        <img src="./CONSISA/src/css/imagenes/bc_logo_white.png" alt="" style="display: block; margin: 0 auto; width:150px; height:50px;">
						<p>BC</p>
                        <button class="bntCard" role="button" id="BC"><span class="text">Saber
                                más</span><span>></span></button>
                    </div>
                    <div class="card">
                        <img src="./CONSISA/src/css/imagenes/Dynamics-365-logo.png" alt="" style="display: block; margin: 0 auto; width:90px; height:70px;">
						<p>Dynamics</p>
                        <button class="bntCard" role="button" id="Dynamics"><span class="text">Saber
                                más</span><span>></span></button>
                    </div>
                    <div class="card">
                        <img src="./CONSISA/src/css/imagenes/APPydinamics.png" alt="" style="display: block; margin: 0 auto; width:80px; height:70px;">
						<p>AppDynamics</p>
                        <button class="bntCard" role="button" id="Appydinamics"><span class="text">Saber
                                más</span><span>></span></button>
                    </div>
                </div>
            </div>
            <div class="minbox Animado">
                <div class="box">
                    <h2>Asesorías de Gestión</h2>
                    <p>Te asesoramos para que tomes las mejores decisiones en base a una gama amplia de productos.</p>
                </div>
                <div class="box">
                    <div class="card">
						<img src="./CONSISA/src/css/imagenes/DataManagement.png" alt="" style="display: block; margin: 0 auto; width:70px; height:50px;">
                        <p>Data
                            Management
                            Bi</p>
                        <button class="bntCard" role="button" id="Data"><span class="text">Saber
                                más</span><span>></span></button>
                    </div>
                    <div class="card">
						<img src="./CONSISA/src/css/imagenes/Arquitectura_Empresarial.png" alt="" style="display: block; margin: 0 auto; width:70px; height:50px;">
                        <p>Arquitectura
                            Empresarial</p>
                        <button class="bntCard" role="button" id="Arquitectura"><span class="text">Saber
                                más</span><span>></span></button>
                    </div>
                    <div class="card">
						<img src="./CONSISA/src/css/imagenes/Seguridad.png" alt="" style="display: block; margin: 0 auto; width:80px; height:50px;">
                        <p>Seguridad de la
                            Información</p>
                        <button class="bntCard" role="button" id="Seguridad"><span class="text">Saber
                                más</span><span>></span></button>
                    </div>
                </div>
            </div>
            <div class="minbox Animado">
                <div class="box">
                    <h2>Servicios Asistidos</h2>
                    <p>Contamos con recurso especializado, para apoyar en el logro de sus objetivos.</p>
                </div>
                <div class="box">
                    <div class="card">
						<img src="./CONSISA/src/css/imagenes/test3.png" alt="" style="display: block; margin: 0 auto; width:70px; height:50px;">
                        <p>Fábrica <br>Testing</p>
                        <button class="bntCard" role="button" id="Fabrica"><span class="text">Saber
                                más</span><span>></span></button>
                    </div>
                    <div class="card">
						<img src="./CONSISA/src/css/imagenes/diseno-logotipo-empresa-constructora.png" alt="" style="display: block; margin: 0 auto; width:80px; height:50px;">
                        <p>Fábrica <br>Software</p>
                        <button class="bntCard" role="button" id="software"><span class="text">Saber
                                más</span><span>></span></button>
                    </div>
                </div>
            </div>
            <div class="minbox Animado">
                <div class="box">
                    <h2>Herramientas (it 4 it)</h2>
                    <p>Contamos con una gama amplia de herramientas que suplen cada una de sus necesidades.</p>
                </div>
                <div class="box">
                    <div class="card">
						<img src="./CONSISA/src/css/imagenes/Idera.png" alt="" style="display: block; margin: 0 auto; width:90px; height:70px;">
                        <p>Idera</p>
                        <button class="bntCard" role="button" id="Idera"><span class="text">Saber
                                más</span><span>></span></button>
                    </div>
                    <div class="card">
						<img src="./CONSISA/src/css/imagenes/aranda.png" alt="" style="display: block; margin: 0 auto; width:140px; height:70px;">
                        <p>Aranda</p>
                        <button class="bntCard" role="button" id="Aranda"><span class="text">Saber
                                más</span><span>></span></button>
                    </div>
                    <div class="card">
						<img src="./CONSISA/src/css/imagenes/microfocusa.jpg" alt="" style="display: block; margin: 0 auto; width:100px; height:60px;">
                        <p>Microfocus</p>
                        <button class="bntCard" role="button" id="microfocus"><span class="text">Saber
                                más</span><span>></span></button>
                    </div>
                </div>
            </div>

            <div class="Contactenos" id="Contactenos">
                <p>Para más información escríbenos</p>
                <p>Un ejecutivo se estará contactando contigo a la brevedad posible.</p>
                <form action="https://formsubmit.co/consisasa0@gmail.com" method="post" id="FormularioCorreo">
                    <input name="nombre" type="text" id="nombre" placeholder="Nombre" required="true">
                    <input name="telefono" type="number" id="telefono" inputmode="numeric" required="true" placeholder="Teléfono">
                    <input name="email" type="text" id="email" placeholder="Correo Electrónico" inputmode="email" required="true">
                    <textarea name="requerimiento"  id="Requerimiento" placeholder="Requerimiento" required="true" cols="30" rows="10"></textarea>                    
                    <button  class="bntCard"
                        role="button" type="submit" id="Enviar"><span class="text">Enviar</span><span>Enviar Correo</span></button>                        

                        <input type="hidden" name="_next" value="https://www.consisa.com">
                        <input type="hidden" name="_captcha" value="false">                        
                </form>
            </div>

            <div class="Productos">
                <div class="img2">
                    <img src="./CONSISA/src/css/imagenes/BC-logo.png" alt="">
                    <img src="./CONSISA/src/css/imagenes/Idera.png" alt="">
                    <img src="./CONSISA/src/css/imagenes/D365.png" alt="">
                    <img src="./CONSISA/src/css/imagenes/aranda.png" alt="">
                    <img src="./CONSISA/src/css/imagenes/Dynamics FO.png" alt="">
                </div>
            </div>
        </div>

    </div>
    <script src="./CONSISA/src/js/Enlaces.js"></script>
    <script src="./CONSISA/src/js/Header.js"></script>
    <script src="./CONSISA/src/js/enviarCorreo.js"></script>
    <script type="module" src="./CONSISA/src/js/sidebar.js"></script>
</body>

</html>