<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Header.css">
    <link rel="stylesheet" href="../css/aranda.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Poppins:wght@100;400;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../css/imagenes/consisaIco.ico">
    <title>Aranda Consisa</title>
</head>

<body>
    <div class="header">
        <svg xmlns="http://www.w3.org/2000/svg" height="40" id="Menu" viewBox="0 -960 960 960" width="40"><path d="M120-240v-66.666h720V-240H120Zm0-206.667v-66.666h720v66.666H120Zm0-206.667V-720h720v66.666H120Z"/></svg>            
        <img src="../css/imagenes/LogoConsisa.png" alt="Logo Consisa" id="index">
        <div class="Enlaces">
            <ul>
                <li><a href="../../../index.html">Inicio</a></li>
                <li><a href="../../../index.html#Servicio">Servicios</a></li>                
                <li><a href="../../../index.html#Contactenos" >Contactenos</a></li>
            </ul>
        </div>
    </div>

    <section class="Principal">
        <section class="Producto">

            <div class="Box">
                <div class="minbox">
                    <img src="../css/imagenes/Aranda Software Logo White.png" alt="">
                    <p>Ofrecemos soluciones con Aranda Software para una eficiente mesa de servicio y una gestión
                        efectiva de activos de sistemas.</p>
                </div>

                <div class="minbox">
                    <h2>Gestión Integral de IT</h2>
                    <p>Aranda Software integra una serie de herramientas especializadas que se ajustan a las necesidades
                        actuales de los departamentos IT.
                        <br><br>
                        Su adaptabilidad y amplia gama de funciones permiten una supervisión efectiva de todos los
                        activos tecnológicos y la gestión de solicitudes en tiempo real

                    </p>
                </div>

                <div class="minbox">
                    <img src="../css/imagenes/Ejemplo Aranda.png" alt="">
                    <p>Una empresa de telecomunicaciones implementó Aranda Software para gestionar más de 10,000 activos
                        de sistemas y redujo el tiempo de respuesta de tickets en un 40%.
                    </p>
                </div>
            </div>
            <div class="Box">
                <div class="minbox">
                    <p>Se Caracteriza</p>
                    <ul>
                        <li>Mesa de servicio avanzada.</li>
                        <li>Gestión de activos de sistemas.</li>
                        <li>Integración con múltiples plataformas.</li>
                        <li>Gestión de activos móviles</li>
                    </ul>
                </div>
                <div class="minbox">
                    <p>Problematicas que resuelve</p>
                    <ul>
                        <li>Demoras en la atención de tickets.</li>
                        <li>Atención remota de problemas</li>
                        <li>Falta de visibilidad sobre activos IT.</li>
                        <li>Control de dispositivos de escritorio y móviles.</li>
                        <li>Seguridad de dispositivos.</li>
                    </ul>
                </div>
                <div class="minbox">
                    <p>Beneficios</p>
                    <ul>
                        <li>Optimización del tiempo de respuesta.</li>
                        <li>Mejora en la gestión de activos.</li>
                        <li>Interfaz intuitiva y fácil de usar.</li>
                        <li>Alineamiento a prácticas ITIL.</li>
                    </ul>
                </div>
                <div class="minbox">
                    <p id="metas">Metas</p>
                    <ul>                        
                        <li>Aranda Software.</li>
                        <li>Gestión IT.</li>
                        <li>Mesa de servicio.</li>
                        <li>Activos de sistemas.</li>
                        <li>Software de gestión.</li>
                        <li>Herramientas IT.</li>
                    </ul>
                </div>
            </div>
        </section>
		
				<style>
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			input {
				padding: 10px;
				font-size: 16px;
			}
			.container input[type="text"] {
				background-color: #d3d3d3; /* Color gris claro */
				padding: 10px;
				margin: 5px;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 748px;
				height: 50px;
				font-size: 25px;
				text-align: center;
			}
			.container input[type="number"] {
				background-color: #d3d3d3; /* Color gris claro */
				padding: 10px;
				margin: 5px;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 748px;
				height: 50px;
				font-size: 25px;
				text-align: center;
			}
			.container textarea {
				background-color: #d3d3d3; /* Color gris claro */
				padding: 10px;
				margin: 5px;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 748px;
				height: 50px;
				font-size: 25px;
				text-align: center;
			}
			.container button {
				padding: 20px 40px;
				font-size: 18px;
				width: 200px;
				height: 60px;
				background-color: #A46BEB;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				text-align: center;
			}
		</style>
		
		<section class="contactenos">
			<div class="Contactenos" id="Contactenos">
				<div class="container">
					<form action="https://formsubmit.co/consisasa0@gmail.com" method="post" id="FormularioCorreo">
						<h2 style="text-align: center;">Para más información escríbenos</h2>
						<h4 style="text-align: center;">Un ejecutivo se estará contactando contigo a la brevedad posible.</h4>						
						<input name="nombre" type="text" id="nombre" placeholder="Nombre" required="true">
						<br>
						<input name="telefono" type="number" id="telefono" inputmode="numeric" required="true" placeholder="Teléfono">
						<br>
						<input name="email" type="text" id="email" placeholder="Correo Electrónico" inputmode="email" required="true">
						<br>
						<textarea name="requerimiento"  id="Requerimiento" placeholder="Requerimiento" required="true" cols="30" rows="10"></textarea>                    
						<br>
						<button  class="bntCard"
							role="button" type="submit" id="Enviar"><span class="text"></span><span>Enviar Correo</span></button>                        

							<input type="hidden" name="_next" value="https://www.consisa.com">
							<input type="hidden" name="_captcha" value="false">                        
					</form>
				</div>
            </div>	
		</section>
		
    </Section>
    </section>
    <script src="../js/Header.js"></script>   
    <script src="../js/sidebar.js" type="module"></script> 
	<script src="./CONSISA/src/js/Enlaces.js"></script>
    <script src="./CONSISA/src/js/Header.js"></script>
    <script src="./CONSISA/src/js/enviarCorreo.js"></script>
    <script type="module" src="./CONSISA/src/js/sidebar.js"></script>
</body>

</html>