<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Blogs</title>
    <!-- Enlace al archivo CSS para los estilos -->
    <link rel="stylesheet" href="../css/estilo_crear_blogs.css">
</head>
<body>

    <header>
        <div class="logo">
            <!-- Enlace al inicio de la página -->
            <a href="../../../index.html">
                <img src="../css/imagenes/LogoConsisa.png" alt="logotipo" id="index" style="height: 50px;">
            </a>
        </div>
        <nav>
            <!-- Enlace al panel de administración -->
            <a href="panel_administrar_blogs.html">Menú</a>
        </nav>
    </header>

    <section class="admin-form">
        <h2>Crear o Editar Entrada</h2>
        
        <!-- Formulario actualizado para enviar datos al servidor -->
        <!-- El atributo 'action' especifica a dónde se envían los datos -->
        <!-- Método POST para enviar datos de forma más segura -->
        <form 
            action="../php/guardar_blogs.php"  
            method="POST"              
            enctype="multipart/form-data"> <!-- Permite la carga de archivos -->

            <!-- Campo para el título del blog -->
            <label for="title">Título</label>
            <input type="text" id="title" name="title" required>

            <!-- Campo para el subtítulo -->
            <label for="subtitle">Subtítulo</label>
            <input type="text" id="subtitle" name="subtitle" required>

            <!-- Selección de categoría -->
            <label for="category">Categoría</label>
            <select id="category" name="category">
                <option value="tech">Tecnología</option>
                <option value="health">Salud</option>
                <option value="sports">Deportes</option>
            </select>

            <!-- Campo para el autor -->
            <label for="author">Autor</label>
            <input type="text" id="author" name="author" required>

            <!-- Campo para la fecha -->
            <label for="date">Fecha</label>
            <input type="date" id="date" name="date" required>

            <!-- Campo para el contenido -->
            <label for="content">Contenido</label>
            <textarea id="content" name="content" rows="10" required></textarea>

            <!-- Campo para cargar una imagen -->
            <label for="image">Imagen</label>
            <input type="file" id="image" name="image">

            <!-- Botón para enviar los datos -->
            <button type="submit">Guardar Entrada</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Blog</p>
    </footer>
</body>
</html>
