<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Header.css">
    <link rel="stylesheet" href="../css/dynamics.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Poppins:wght@100;400;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../css/imagenes/consisaIco.ico">
    <title>Dynamics - FO Consisa</title>
</head>

<body>
    <div class="header">
        <svg xmlns="http://www.w3.org/2000/svg" height="40" id="Menu" viewBox="0 -960 960 960" width="40"><path d="M120-240v-66.666h720V-240H120Zm0-206.667v-66.666h720v66.666H120Zm0-206.667V-720h720v66.666H120Z"/></svg>            
        <img src="../css/imagenes/LogoConsisa.png" alt="Logo Consisa" id="index">
        <div class="Enlaces">
            <ul>
                <li><a href="../../../index.html">Inicio</a></li>
                <li><a href="../../../index.html#Servicio">Servicios</a></li>                
                <li><a href="../../../index.html#Contactenos" >Contactenos</a></li>
            </ul>
        </div>
    </div>

    <section class="Principal">
        <section class="Producto">

            <div class="Box">
                <div class="minbox">
                    <img src="../css/imagenes/businesscentral.jpg" class="center">
                </div>

                <div class="minbox">
                    <h2>Aplica para toda industria</h2>
                    <p class="ContenidoDetalle">Microsoft Dynamics BC es una solución completa de gestión 
						empresarial diseñada para pequeñas y medianas empresas. <br><br>

                        Nuestra visión es permitir que los fabricantes, minoristas y distribuidores superen las
                        interrupciones de la cadena de suministro, se adapten rápidamente para satisfacer la demanda
                        cambiante de los clientes y garanticen la continuidad del negocio sin dejar de ser rentables.
                    </p>
                </div>

                <div class="minbox">
                    <img src="../css/imagenes/microsoftbc.png" alt="">
                </div>
            </div>
            <div class="Box">
                <div class="ContenedorPoligonos">
                    <div class="Cuadro">
                        <p class="TituloCuadro">Basado <br> En La Nube </p>
                        <p class="Contenido">Accesibilidad desde cualquier lugar, facilidad con actualizaciones y escalabilidad sin problemas.</p>
                    </div>
                    <div class="Cuadro">
                        <p class="TituloCuadro">Impulsado<br> Por La IA</p>
                        <p class="Contenido">Utiliza la inteligencia artificial para proporcionar información y automatizar tareas rutinarias, 
						mejorando así la productividad de tus labores cotidianas y mucho más...</p>
                    </div>
                    <div class="Cuadro">
                        <p class="TituloCuadro">Disponibilidad <br> Global</p>
                        <p class="Contenido">Business Central está disponible en todo el mundo, soportando múltiples idiomas y monedas.</p>
                    </div>
                </div>

                <div class="minbox">
                    <p class="TituloBox2">Las aplicaciones de Dynamics 365 están diseñadas para trabajar juntas </p>
                    <p class="ContenidoBox2">
                        para ofrecerle una solución integral que le permite conectar toda su empresa y conectar con cada
                        cliente. <br><br>

                        Nuestra visión es permitir a las empresas monitorear el desempeño de las operaciones financieras
                        globales en tiempo real, predecir resultados futuros y tomar decisiones basadas en datos para
                        impulsar el crecimiento.</p>
                </div>
            </div>
        </section>

        <Section class="Casos">
            <h2>Atributos de la Solución</h2>

            <div class="ContenedorCasos">
                <div class="Caja Animado">
                    <p>Dynamics 365</p>
                    <p>proporciona una interfaz de usuario moderna que ayuda a los trabajadores de primera línea a ser
                        más ágiles y productivos.</p>
                </div>

                <div class="Caja Animado">
                    <p>Gestión de Cambios de Ingeniería</p>
                    <p>Ahora es posible documentar y evaluar el impacto de aplicar cambios de ingeniería a lo largo de
                        todo el ciclo de vida del producto.</p>
                </div>

                <div class="Caja Animado">
                    <p>Escala de Nube y Borde Unidades</p>
                    <p>La implementación en el borde es perfecta con una experiencia plug and play y permite a los
                        clientes escalar fácilmente durante los picos de uso para garantizar un alto rendimiento.</p>
                </div>

                <div class="Caja Animado">
                    <p>Application Management</p>
                    <p>Lifecycle Services (LCS) es un portal colaborativo basado en Microsoft Azure que le permite
                        monitorear cualquier actualización, implementación y actualización realizada en Microsoft
                        Dynamics 365 .</p>
                </div>

                <div class="Caja Animado">
                    <p>Gestión de Colas</p>
                    <p>Aproveche los datos de observación de las personas en la tienda y los datos del punto de venta
                        para mejorar la eficiencia de la tienda. </p>
                </div>

                <div class="Caja Animado">
                    <p>Integraciones con Guías de Dynamics 365</p>
                    <p>Dynamics 365 Guides ahora está integrado con Supply Chain Management para aumentar los
                        trabajadores de primera línea con instrucciones de trabajo interactivas y flujos de trabajo
                        guiados directamente en su estación de trabajo en el piso de producción.</p>
                </div>
            </div>

        </Section>
		
				<style>
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			input {
				padding: 10px;
				font-size: 16px;
			}
			.container input[type="text"] {
				background-color: #d3d3d3; /* Color gris claro */
				padding: 10px;
				margin: 5px;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 748px;
				height: 50px;
				font-size: 25px;
				text-align: center;
			}
			.container input[type="number"] {
				background-color: #d3d3d3; /* Color gris claro */
				padding: 10px;
				margin: 5px;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 748px;
				height: 50px;
				font-size: 25px;
				text-align: center;
			}
			.container textarea {
				background-color: #d3d3d3; /* Color gris claro */
				padding: 10px;
				margin: 5px;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 748px;
				height: 50px;
				font-size: 25px;
				text-align: center;
			}
			.container button {
				padding: 20px 40px;
				font-size: 18px;
				width: 200px;
				height: 60px;
				background-color: #A46BEB;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				text-align: center;
			}
		</style>
		
		<section class="contactenos">
			<div class="Contactenos" id="Contactenos">
				<div class="container">
					<form action="https://formsubmit.co/consisasa0@gmail.com" method="post" id="FormularioCorreo">
						<h2 style="text-align: center;">Para más información escríbenos</h2>
						<h4 style="text-align: center;">Un ejecutivo se estará contactando contigo a la brevedad posible.</h4>						
						<input name="nombre" type="text" id="nombre" placeholder="Nombre" required="true">
						<br>
						<input name="telefono" type="number" id="telefono" inputmode="numeric" required="true" placeholder="Teléfono">
						<br>
						<input name="email" type="text" id="email" placeholder="Correo Electrónico" inputmode="email" required="true">
						<br>
						<textarea name="requerimiento"  id="Requerimiento" placeholder="Requerimiento" required="true" cols="30" rows="10"></textarea>                    
						<br>
						<button  class="bntCard"
							role="button" type="submit" id="Enviar"><span class="text"></span><span>Enviar Correo</span></button>                        

							<input type="hidden" name="_next" value="https://www.consisa.com">
							<input type="hidden" name="_captcha" value="false">                        
					</form>
				</div>
            </div>	
		</section>
		
    </section>
    <script src="../js/Header.js"></script>   
    <script src="../js/sidebar.js" type="module"></script> 
	<script src="./CONSISA/src/js/Enlaces.js"></script>
    <script src="./CONSISA/src/js/Header.js"></script>
    <script src="./CONSISA/src/js/enviarCorreo.js"></script>
    <script type="module" src="./CONSISA/src/js/sidebar.js"></script>
</body>

</html>