<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fabrica.css">
    <link rel="stylesheet" href="../css/Header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Poppins:wght@100;400;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../css/imagenes/consisaIco.ico">
    <title>Fábrica Testing Consisa</title>
</head>

<body>
    <div class="header">
        <svg xmlns="http://www.w3.org/2000/svg" height="40" id="Menu" viewBox="0 -960 960 960" width="40"><path d="M120-240v-66.666h720V-240H120Zm0-206.667v-66.666h720v66.666H120Zm0-206.667V-720h720v66.666H120Z"/></svg>            
        <img src="../css/imagenes/LogoConsisa.png" alt="Logo Consisa" id="index">
        <div class="Enlaces">
            <ul>
                <li><a href="../../../index.html">Inicio</a></li>
                <li><a href="../../../index.html#Servicio">Servicios</a></li>                
                <li><a href="../../../index.html#Contactenos" >Contactenos</a></li>
            </ul>
        </div>
    </div>

    <div class="CajaPrincipal">
        <h1>FÁBRICA TESTING</h1>

        <div class="CajaFabrica">

            <div class="tarjeta">
                <div class="contenido">
                    <div class="caja1">
                        <div class="imagen">
                            <img src="../css/imagenes/QA.jpg" alt="">
                        </div>
                        <div class="labels">
                            <p class="Titulo">Estrategía de QA</p>
                            <p class="Titulo2">Es esencial para garantizar que los productos y servicios sean de alta
                                calidad, confiables y cumplan con las expectativas de los clientes, lo que puede
                                conducir al éxito de una empresa en el mercado.</p>
                        </div>
                    </div>
                    <div class="caja2">
                        <div class="Solucion">
                            <p>Identificar problemas</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path
                                    d="M480-120q-65 0-120.833-31.333-55.834-31.334-84.5-88.667H160v-66.666h89.333q-5.666-24-5.833-48.334-.167-24.333-.167-49h-84v-66.666h84q0-26.001.5-51.667.5-25.667 6.834-51.001H160V-640h117.333q14-26.333 35.167-47t47.5-35l-72.666-72.667L332.667-840 424-748.667q28-9.666 56.667-9.666 28.666 0 56.666 9.666l92-91.333 45.334 45.333L602-722q26.333 14.333 46.833 35.167Q669.333-666 684.667-640h116v66.666h-91.334q7 25.334 6.834 51.001-.167 25.666-.167 51.667h84.667V-404H716q0 24.667.167 49 .166 24.334-5.5 48.334h90V-240H686q-28 58-84.167 89Q545.667-120 480-120Zm0-66.666q70 0 119.667-49.334 49.667-49.333 49.667-119.333V-520q0-70-49.667-119.333Q550-688.667 480-688.667t-119.667 49.334Q310.666-590 310.666-520v164.667q0 70 49.667 119.333Q410-186.666 480-186.666ZM400-320h160v-66.666H400V-320Zm0-168.667h160v-66.666H400v66.666Zm80 51.334h.333H480h.333H480h.333H480h.333H480Z" />
                            </svg>
                            <p>Ayuda a identificar y documentar problemas, defectos o errores en un producto o proceso,
                                antes de que lleguen a los clientes o usuarios finales.</p>
                        </div>
                        <div class="Solucion">
                            <p>Mejorar la calidad</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path
                                    d="m437.667-408 216.999-216.667L607-671.666l-169.556 170-84.777-85L305.334-540l132.333 132ZM40-120v-66.666h880V-120H40Zm106.666-120q-27 0-46.833-19.833T80-306.666v-466.668q0-27 19.833-46.833T146.666-840h666.668q27 0 46.833 19.833T880-773.334v466.668q0 27-19.833 46.833T813.334-240H146.666Zm0-66.666h666.668v-466.668H146.666v466.668Zm0 0v-466.668 466.668Z" />
                            </svg>
                            <p>Facilita la mejora continua de la calidad al establecer estándares y procedimientos que
                                permiten prevenir problemas y corregirlos de manera eficiente.</p>
                        </div>
                        <div class="Solucion">
                            <p>Reducir costos</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path
                                    d="M480-40q-112 0-212.667-61-100.667-61.001-160.667-146.001V-120H40v-240h240v66.666H155.666q50 75.334 139.167 131.001T480-106.666q77 0 145.167-29.5t118.667-80q50.5-50.5 80-118.667T853.334-480H920q0 91-34.5 171T791-169q-60 60-140 94.5T480-40Zm-31.333-155.333v-53.334Q403-260.333 372.833-287.833 342.667-315.333 324-362l56-20q12 39 40.833 60.5 28.834 21.5 65.834 21.5 37.666 0 63.167-18.166 25.5-18.167 25.5-50.5 0-31.667-24.834-52.667-24.833-21-90.5-47.334-59.667-23.666-88.833-52.666-29.167-29-29.167-77.334 0-43 29.5-74.833t79.167-39.833V-764h60v50.667Q548-709.667 576.5-687.667t43.5 57l-53.333 24Q554-633 533.333-647.5 512.667-662 482-662q-37.667 0-58.833 17Q402-628 402-598.667q0 30 25 47.667t83.667 40.333q69.999 28.001 97.333 61 27.333 33 27.333 81.001 0 26.333-9.333 47.666t-25.833 36.5q-16.5 15.167-39.834 24.667-23.333 9.5-51.666 13.166v51.334h-60ZM40-480q0-91 34.5-171T169-791q60-60 140-94.5T480-920q112 0 212.667 61 100.667 61.001 160.667 146.001V-840H920v240H680v-66.666h124.334Q754.334-742 665.5-797.667q-88.833-55.667-185.5-55.667-77 0-145.167 29.5t-118.667 80q-50.5 50.5-80 118.667T106.666-480H40Z" />
                            </svg>
                            <p>Evita costosos errores y reparaciones posteriores al detectar problemas en etapas
                                tempranas del desarrollo, lo que ahorra tiempo y recursos.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tarjeta">
                <div class="contenido">
                    <div class="caja1">
                        <div class="imagen">
                            <img src="../css/imagenes/Gestión y seguimiento.png" alt="">
                        </div>
                        <div class="labels">
                            <p class="Titulo">Gestión y seguimiento</p>
                            <p class="Titulo2">son prácticas esenciales para asegurar que los proyectos se ejecuten de
                                manera eficiente, se entreguen productos de alta calidad y se logren los objetivos
                                establecidos en términos de tiempo y costo.</p>
                        </div>
                    </div>
                    <div class="caja2">
                        <div class="Solucion">
                            <p>Planificación y Control</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path
                                    d="M764-120 523.666-360.334l66-65.999L830-185.999 764-120Zm-571.334 0-65.999-65.999L412-471.333l-94-94.001-24.667 24.667L247-587v84l-25.333 25.333L100-599.334l25.333-25.333H210l-48.667-48.667L296-808q18-18 39-25t45-7q24 0 45 8.667 21 8.666 38.999 26.666l-102 102.001L410.666-654l-25.333 25.333 92 92.001L588.667-648q-6.667-12.333-10.5-27.667-3.833-15.333-3.833-32 0-55 39.166-94.166Q652.667-841 707.667-841q15 0 26.5 3T755-829.667L665.334-740l74 74L829-755.667q5.667 10 8.833 22.167Q841-721.333 841-706.333q0 54.999-39.167 94.166Q762.667-573 707.667-573q-16 0-28.667-2.334-12.667-2.333-23.667-7.333L192.666-120Z" />
                            </svg>
                            <p>Ayuda a planificar el proyecto de desarrollo de software, estableciendo objetivos,
                                plazos, recursos y presupuestos.</p>
                        </div>
                        <div class="Solucion">
                            <p>Seguimiento de Avance</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path
                                    d="M385.333-749.334q-30.999 0-53.166-22.166Q310-793.667 310-824.667t22.167-53.166Q354.334-900 385.333-900q31 0 53.167 22.167 22.167 22.166 22.167 53.166 0 31-22.167 53.167-22.167 22.166-53.167 22.166ZM124-40l114.667-580.667L146.666-580v133.333H80v-178l198-82.666q29-12.334 59.666-5.167Q368.333-705.333 384-680l40.667 65.333q29 46.667 74.5 74 45.5 27.334 101.5 27.334v66.666q-66 0-120.5-29.667-54.5-29.666-96.834-86.333l-35.333 144L436.667-336v296H370v-240l-100.667-92-76 332H124Zm552.667 0v-563.333h-150V-880H880v276.667H730V-40h-53.333Zm45.666-607 94.334-94.333-94.334-94.334L684-797.333 713.334-768H584.667v53.333h128.667L684-685.333 722.333-647Z" />
                            </svg>
                            <p>Permite llevar un registro del progreso del proyecto, identificando retrasos o
                                desviaciones con respecto al plan inicial y tomando medidas correctivas para mantener el
                                proyecto en el camino correcto.</p>
                        </div>
                        <div class="Solucion">
                            <p>Eficiencia y Productividad</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path
                                    d="M480-521.333q70 0 119-49t49-119.001v-124H312v124q0 70.001 49 119.001t119 49ZM160-80v-66.666h85.333v-124.667q0-67.667 36.167-124.167t97.168-84.5q-61.001-28.667-97.168-85.167-36.167-56.5-36.167-124.167v-124H160V-880h640v66.666h-85.333v124q0 67.667-36.167 124.167T581.332-480q61.001 28 97.168 84.5 36.167 56.5 36.167 124.167v124.667H800V-80H160Z" />
                            </svg>
                            <p>Ayuda a optimizar el proceso de desarrollo de software, eliminando cuellos de botella y
                                redundancias, y asegurando que los recursos se utilicen de manera eficiente.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tarjeta Animado">
                <div class="contenido">
                    <div class="caja1">
                        <div class="imagen">
                            <img src="../css/imagenes/Automatización de pruebas.png" alt="">
                        </div>
                        <div class="labels">
                            <p class="Titulo">Automatización de pruebas</p>
                            <p class="Titulo2">La automatización de pruebas es importante en el desarrollo de software
                                que implica utilizar scripts para realizar pruebas de forma automatizada, lo que aporta
                                eficiencia y consistencia al proceso de prueba.</p>
                        </div>
                    </div>
                    <div class="caja2">
                        <div class="Solucion">
                            <p>Repetibilidad</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path
                                    d="M186.666-80q-27 0-46.833-19.833T120-146.666v-600.001q0-27 19.833-46.833 19.833-19.834 46.833-19.834h56.667V-880h70v66.666h333.334V-880h70v66.666h56.667q27 0 46.833 19.834Q840-773.667 840-746.667v280.001h-66.666v-100.001H186.666v420.001H496V-80H186.666ZM760 0q-73 0-127.5-45.5T564-160h62q13 44 49.5 72T760-60q58 0 99-41t41-99q0-58-41-99t-99-41q-29 0-54 10.5T662-300h58v60H560v-160h60v57q27-26 63-41.5t77-15.5q83 0 141.5 58.5T960-200q0 83-58.5 141.5T760 0ZM186.666-633.333h586.668v-113.334H186.666v113.334Zm0 0v-113.334 113.334Z" />
                            </svg>
                            <p>Las pruebas automatizadas pueden repetirse tantas veces como sea necesario, donde se
                                verifica que las nuevas
                                modificaciones no hayan afectado el funcionamiento de las características existentes.
                            </p>
                        </div>
                        <div class="Solucion">
                            <p>Cobertura ampliada</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path d="M310.666-396q-17 0-28.5-11.5t-11.5-28.5q0-17 11.5-28.5t28.5-11.5q17 0 28.5 11.5t11.5 28.5q0 17-11.5 28.5t-28.5 11.5ZM482-396q-17 0-28.5-11.5T442-436q0-17 11.5-28.5T482-476q17 0 28.5 11.5T522-436q0 17-11.5 28.5T482-396Zm166.667 0q-17 0-28.5-11.5t-11.5-28.5q0-17 11.5-28.5t28.5-11.5q17 0 28.5 11.5t11.5 28.5q0 17-11.5 28.5t-28.5 11.5ZM186.666-80q-27 0-46.833-19.833T120-146.666v-600.001q0-27 19.833-46.833 19.833-19.834 46.833-19.834h56.667V-880h70v66.666h333.334V-880h70v66.666h56.667q27 0 46.833 19.834Q840-773.667 840-746.667v600.001q0 27-19.833 46.833T773.334-80H186.666Zm0-66.666h586.668v-420.001H186.666v420.001Zm0-486.667h586.668v-113.334H186.666v113.334Zm0 0v-113.334 113.334Z" />
                            </svg>
                            <p> Esto permite realizar pruebas en una amplia variedad de condiciones y
                                escenarios, lo que puede ser difícil de lograr con pruebas manuales exhaustivas.</p>
                        </div>
                        <div class="Solucion">
                            <p>Mejora de la calidad</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path
                                    d="M333.333-218.999 480-307l146.667 89.001-39-166.668 129.001-112-170.001-15L480-669.001l-66.667 156.334-170.001 15 129.001 112.334-39 166.334ZM233-80l65-281L80-550l288-25 112-265 112 265 288 25-218 189 65 281-247-149L233-80Zm247-353.333Z" />
                            </svg>
                            <p>Garantiza que las pruebas se realicen de manera consistente, lo que
                                conduce a una mayor calidad y confiabilidad del software.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tarjeta Animado">
                <div class="contenido">
                    <div class="caja1">
                        <div class="imagen">
                            <img src="../css/imagenes/Testing1.png" alt="">
                        </div>
                        <div class="labels">
                            <p class="Titulo">Ejecución de pruebas</p>
                            <p class="Titulo2">Es esencial para garantizar que los productos y servicios sean de alta
                                calidad, confiables y cumplan con las expectativas de los clientes, lo que a su vez
                                puede conducir al éxito de una empresa en el mercado.</p>
                        </div>
                    </div>
                    <div class="caja2">
                        <div class="Solucion">
                            <p>Diseño de casos de prueba</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path
                                    d="M560-120q-13.667 0-23.5-9.833-9.833-9.834-9.833-23.5 0-14.333 9.833-23.833 9.833-9.5 23.5-9.5 55 0 94.167-22.167T693.334-260q0-20-24.001-38.667-24-18.667-65-30l50.999-51q52.668 19 78.668 50 26 31 26 69.667 0 66.667-61.667 103.333Q636.667-120 560-120ZM221.001-418q-52.334-15-76.667-42.5Q120-488 120-520q0-37.333 27.667-65.5 27.666-28.167 117-62.5 65-25.666 83.5-39.5 18.5-13.833 18.5-31.833 0-22-21.167-38.001-21.167-16-65.5-16-26.333 0-44.667 6.667-18.333 6.667-33 21.333-9 9-22.666 10.667Q166-733 155-742q-11.667-8.667-12.666-22-1-13.333 7.999-23.667Q168-810 202.5-825t77.5-15q69.333 0 111.333 32.5t42 88.167q0 40.333-28.667 69.666Q376-620.333 291.333-587q-64 25-84.333 38.667-20.334 13.666-20.334 28.333 0 13.667 21.834 26.167 21.834 12.5 64.501 23.833l-52 52ZM742-560 600-702l44.001-44q19.999-20 45.832-20 25.834 0 45.5 20L786-695.333q20 19.666 20 45.5 0 25.833-20 45.832L742-560ZM226.666-186.666h46.667l326.001-326.001-46.667-46.667-326.001 326.001v46.667ZM160-120v-141.999l392.667-392.668 142 142L301.999-120H160Zm392.667-439.334 46.667 46.667-46.667-46.667Z" />
                            </svg>
                            <p>En esta etapa, se crean casos de prueba que especifican las condiciones iniciales, las
                                acciones a tomar y los resultados esperados.</p>
                        </div>
                        <div class="Solucion">
                            <p>Informe de pruebas</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path
                                    d="M228-80q-45.834 0-77.917-32.083T118-190v-123.333h124.667V-880l59.866 60 59.867-60 59.867 60 59.866-60L542-820l60-60 60 60 60-60 60 60 60-60v690q0 45.834-32.083 77.917T732-80H228Zm504-66.666q19 0 31.167-12.167Q775.334-171 775.334-190v-583.334H309.333v460.001h379.334V-190q0 19 12.167 31.167Q713-146.666 732-146.666ZM358-614.667v-66.666h240v66.666H358Zm0 129.334V-552h240v66.667H358Zm328.667-129.334q-13.667 0-23.5-9.833-9.833-9.834-9.833-23.5 0-13.667 9.833-23.5t23.5-9.833q13.666 0 23.5 9.833Q720-661.667 720-648q0 13.666-9.833 23.5-9.834 9.833-23.5 9.833Zm0 126q-13.667 0-23.5-9.833t-9.833-23.5q0-13.667 9.833-23.5t23.5-9.833q13.666 0 23.5 9.833Q720-535.667 720-522t-9.833 23.5q-9.834 9.833-23.5 9.833ZM227.333-146.666h394.668v-100.001H184.666V-190q0 19 12.267 31.167 12.267 12.167 30.4 12.167Zm-42.667 0v-100.001 100.001Z" />
                            </svg>
                            <p>Se genera un informe de pruebas que resume los resultados de las pruebas, los defectos
                                encontrados y cualquier otro hallazgo importante.</p>
                        </div>
                        <div class="Solucion">
                            <p>Retesting</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path
                                    d="M480-280q-73 0-127.5-45.5T284-440h62q13 44 49.5 72t84.5 28q58 0 99-41t41-99q0-58-41-99t-99-41q-29 0-54 10.5T382-580h58v60H280v-160h60v57q27-26 63-41.5t77-15.5q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM186.666-120q-27 0-46.833-19.833T120-186.666v-168.001h66.666v168.001h168.001V-120H186.666Zm418.667 0v-66.666h168.001v-168.001H840v168.001q0 27-19.833 46.833T773.334-120H605.333ZM120-605.333v-168.001q0-27 19.833-46.833T186.666-840h168.001v66.666H186.666v168.001H120Zm653.334 0v-168.001H605.333V-840h168.001q27 0 46.833 19.833T840-773.334v168.001h-66.666Z" />
                            </svg>
                            <p>Después de que se resuelvan los defectos, es importante volver a probar las áreas
                                afectadas para asegurarse de que las correcciones funcionen y no causen nuevos problemas
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="tarjeta Animado">
                <div class="contenido">
                    <div class="caja1">
                        <div class="imagen">
                            <img src="../css/imagenes/Testing3.png" alt="">
                        </div>
                        <div class="labels">
                            <p class="Titulo">Diseño de casos de prueba</p>
                            <p class="Titulo2">Es esencial para garantizar que un software funcione de manera confiable
                                y cumpla con los requisitos, al mismo tiempo que ayuda a detectar y corregir problemas
                                antes de que lleguen a los usuarios finales.</p>
                        </div>
                    </div>
                    <div class="caja2">
                        <div class="Solucion">
                            <p>Evaluación</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path
                                    d="M423.333-325.334 702-604l-47.333-47.333L423.333-420 304.667-538.667 258-492l165.333 166.666ZM186.666-120q-27.5 0-47.083-19.583T120-186.666v-586.668q0-27.5 19.583-47.083T186.666-840h192.668q7.666-35.333 35.833-57.667Q443.333-920 480-920t64.833 22.333Q573-875.333 580.666-840h192.668q27.5 0 47.083 19.583T840-773.334v586.668q0 27.5-19.583 47.083T773.334-120H186.666Zm0-66.666h586.668v-586.668H186.666v586.668ZM480-794.667q13.667 0 23.5-9.833 9.833-9.834 9.833-23.5 0-13.667-9.833-23.5-9.833-9.834-23.5-9.834t-23.5 9.834q-9.833 9.833-9.833 23.5 0 13.666 9.833 23.5 9.833 9.833 23.5 9.833ZM186.666-186.666v-586.668 586.668Z" />
                            </svg>
                            <p> Los casos de prueba se utilizan para evaluar la funcionalidad del software o sistema.
                            </p>
                        </div>
                        <div class="Solucion">
                            <p>Validación de requisitos</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path
                                    d="M422-297.333 704.667-580l-49.334-48.667L422-395.333l-118-118-48.667 48.666L422-297.333ZM480-80q-82.333 0-155.333-31.5t-127.334-85.833Q143-251.667 111.5-324.667T80-480q0-83 31.5-156t85.833-127q54.334-54 127.334-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 82.333-31.5 155.333T763-197.333Q709-143 636-111.5T480-80Zm0-66.666q139.333 0 236.334-97.334 97-97.333 97-236 0-139.333-97-236.334-97.001-97-236.334-97-138.667 0-236 97Q146.666-619.333 146.666-480q0 138.667 97.334 236 97.333 97.334 236 97.334ZM480-480Z" />
                            </svg>
                            <p>Los casos de prueba se crean para validar que el software cumple con los requisitos
                                funcionales y no funcionales establecidos.</p>
                        </div>
                        <div class="Solucion">
                            <p>Trazabilidad</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path
                                    d="M449.896-413.333q40.771 0 68.771-27.896t28-68.667q0-40.771-27.896-68.771t-68.667-28q-40.771 0-68.771 27.896t-28 68.667q0 40.771 27.896 68.771t68.667 28ZM643-269.334 538.667-373.667Q517.333-360 494.833-353.334q-22.5 6.667-44.521 6.667-67.979 0-115.812-47.833T286.667-510q0-67.667 47.833-115.5T450-673.333q67.667 0 115.5 47.833t47.833 115.812q0 22.021-7.167 44.521-7.166 22.5-20.833 43.834L690.666-316 643-269.334ZM186.666-120q-27 0-46.833-19.833T120-186.666v-168.001h66.666v168.001h168.001V-120H186.666Zm418.667 0v-66.666h168.001v-168.001H840v168.001q0 27-19.833 46.833T773.334-120H605.333ZM120-605.333v-168.001q0-27 19.833-46.833T186.666-840h168.001v66.666H186.666v168.001H120Zm653.334 0v-168.001H605.333V-840h168.001q27 0 46.833 19.833T840-773.334v168.001h-66.666Z" />
                            </svg>
                            <p>Los casos de prueba también sirven como documentación detallada de cómo se deben realizar
                                las pruebas..</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tarjeta Animado">
                <div class="contenido">
                    <div class="caja1">
                        <div class="imagen">
                            <img src="../css/imagenes/Testing2.png" alt="">
                        </div>
                        <div class="labels">
                            <p class="Titulo">Gestión de incidencias</p>
                            <p class="Titulo2"> es importante para garantizar que los problemas y solicitudes se manejen
                                de manera adecuada y oportuna, lo que contribuye a la satisfacción del cliente y a la
                                mejora continua de los procesos y servicios.</p>
                        </div>
                    </div>
                    <div class="caja2">
                        <div class="Solucion">
                            <p>Mejora continua</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path
                                    d="m242-200 206.667-280L242-760h82l206.666 280L324-200h-82Zm247.334 0L696-480 489.334-760h81.999L778-480 571.333-200h-81.999Z" />
                            </svg>
                            <p>La gestión de incidencias ayuda a identificar patrones de problemas recurrentes, lo que
                                permite tomar medidas para evitar que ocurran en el futuro.</p>
                        </div>
                        <div class="Solucion">
                            <p>Optimización de recursos</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path
                                    d="M128-160v-66.666h118.667l-14.666-14Q174.667-296 150-356.667q-24.667-60.666-24.667-120 0-109.666 63.834-195.833Q253-758.667 356.667-790v69.333Q282-692 237-625.167q-45 66.834-45 148.5 0 49.667 17.333 94.834t57.334 82.5L290-277.999v-110.667h66.667V-160H128Zm705-342.666h-67q-3-45.667-20.5-85.334t-52.167-72.667L670-682.001v110.667h-66.667V-800H832v66.666H712.666l15.333 14Q780.333-668.667 805-613t28 110.334ZM690.667-40l-7.333-52Q666-97.666 648.5-107.167q-17.5-9.5-29.833-21.5l-47.334 19.334L534.667-168l40.666-33.333q-4-20-4-36.334 0-16.333 4-36.333l-40.666-33.333 36.666-59.333 47.334 19.333Q631-358 648.5-367.833q17.5-9.834 34.834-15.5L690.667-436h66.666l8 52.667q17.334 5.666 34.834 15.666 17.5 10 29.833 21.001l47.333-20L914-306.667l-40.667 33.333q4.001 19.334 4.001 36.001 0 16.666-4.001 36L914-168l-36.667 58.667L830-128.667q-12.333 12-29.833 21.5T765.333-92l-8 52h-66.666ZM724-143.333q40.334 0 67.5-27.167 27.167-27.166 27.167-67.5 0-40.333-27.167-67.5-27.166-27.167-67.5-27.167-40.333 0-67.5 27.167T629.333-238q0 40.334 27.167 67.5 27.167 27.167 67.5 27.167Z" />
                            </svg>
                            <p>Permite la asignación eficiente de recursos, garantizando que las incidencias críticas se
                                aborden primero.</p>
                        </div>
                        <div class="Solucion">
                            <p>Satisfacción del cliente</p>
                            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40">
                                <path
                                    d="M480-440q-66 0-113-47t-47-113v-140q0-25 17.5-42.5T380-800q15 0 28.5 7t21.5 20q8-13 21.5-20t28.5-7q15 0 28.5 7t21.5 20q8-13 21.5-20t28.5-7q25 0 42.5 17.5T640-740v140q0 66-47 113t-113 47Zm0-66.666q39 0 66.167-27.167T573.334-600v-113.334H386.666V-600q0 39 27.167 66.167T480-506.666ZM160-120v-100q0-36.666 18.5-64.166T226.667-326Q292-356.333 354.333-371.5 416.667-386.666 480-386.666t125.333 15.5q62 15.5 127.281 45.296 30.534 14.417 48.96 41.81Q800-256.666 800-220v100H160Zm66.666-66.666h506.668V-220q0-14.333-8.167-27t-20.5-19Q644-295.667 590.333-307.833 536.667-320 480-320t-111 12.167Q314.667-295.667 254.667-266q-12.334 6.333-20.167 19-7.834 12.667-7.834 27v33.334Zm253.334 0Zm0-526.668Z" />
                            </svg>
                            <p>Una gestión eficaz de incidencias contribuye a la satisfacción del cliente, ya que
                                muestra una respuesta rápida y efectiva a sus problemas o solicitudes.</p>
                        </div>
                    </div>
                </div>
            </div>
			
					<style>
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			input {
				padding: 10px;
				font-size: 16px;
			}
			.container input[type="text"] {
				background-color: #d3d3d3; /* Color gris claro */
				padding: 10px;
				margin: 5px;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 748px;
				height: 50px;
				font-size: 25px;
				text-align: center;
			}
			.container input[type="number"] {
				background-color: #d3d3d3; /* Color gris claro */
				padding: 10px;
				margin: 5px;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 748px;
				height: 50px;
				font-size: 25px;
				text-align: center;
			}
			.container textarea {
				background-color: #d3d3d3; /* Color gris claro */
				padding: 10px;
				margin: 5px;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 748px;
				height: 50px;
				font-size: 25px;
				text-align: center;
			}
			.container button {
				padding: 20px 40px;
				font-size: 18px;
				width: 200px;
				height: 60px;
				background-color: #A46BEB;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				text-align: center;
			}
		</style>
		
		<section class="contactenos">
			<div class="Contactenos" id="Contactenos">
				<div class="container">
					<form action="https://formsubmit.co/consisasa0@gmail.com" method="post" id="FormularioCorreo">
						<h2 style="text-align: center;">Para más información escríbenos</h2>
						<h4 style="text-align: center;">Un ejecutivo se estará contactando contigo a la brevedad posible.</h4>						
						<input name="nombre" type="text" id="nombre" placeholder="Nombre" required="true">
						<br>
						<input name="telefono" type="number" id="telefono" inputmode="numeric" required="true" placeholder="Teléfono">
						<br>
						<input name="email" type="text" id="email" placeholder="Correo Electrónico" inputmode="email" required="true">
						<br>
						<textarea name="requerimiento"  id="Requerimiento" placeholder="Requerimiento" required="true" cols="30" rows="10"></textarea>                    
						<br>
						<button  class="bntCard"
							role="button" type="submit" id="Enviar"><span class="text"></span><span>Enviar Correo</span></button>                        

							<input type="hidden" name="_next" value="https://www.consisa.com">
							<input type="hidden" name="_captcha" value="false">                        
					</form>
				</div>
            </div>	
		</section>
			
        </div>
    </div>
    <script src="../js/Header.js"></script>   
    <script src="../js/sidebar.js" type="module"></script> 
	<script src="./CONSISA/src/js/Enlaces.js"></script>
    <script src="./CONSISA/src/js/Header.js"></script>
    <script src="./CONSISA/src/js/enviarCorreo.js"></script>
    <script type="module" src="./CONSISA/src/js/sidebar.js"></script>
</body>

</html>