<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="../css/estilo_login_blogs.css"> <!-- Asegúrate de que esta ruta sea correcta -->
</head>
<body>
<div class="login-box">
  <!-- Espacio para el logo -->
  <div class="logo-container">
    <img src="../css/imagenes/LogoConsisa.png" class="company-logo">
  </div>
  <!-- Tarjeta del login -->
  <div class="card card-outline card-primary">
    <div class="card-body">
      <form id="loginForm">
        <div class="input-group mb-3">
          <input type="email" name="mail" class="form-control" placeholder="Correo electrónico" required>
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" name="pass" class="form-control" placeholder="Contraseña" required>
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Entrar</button>
      </form>
    </div>
  </div>
</div>

<script src="../js/redireccion_panel_blogs.js"></script>
</body>
</html>
