<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CONSISA/src/css/index2.css">
    <link rel="stylesheet" href="../css/Header.css">
    <link rel="stylesheet" href="../css/lsRetail.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Poppins:wght@100;400;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../css/imagenes/consisaIco.ico">
    <title>LS Central - Soluciones para Retail</title>
</head>

<body>
    <div class="header">
        <svg xmlns="http://www.w3.org/2000/svg" height="40" id="Menu" viewBox="0 -960 960 960" width="40"><path d="M120-240v-66.666h720V-240H120Zm0-206.667v-66.666h720v66.666H120Zm0-206.667V-720h720v66.666H120Z"/></svg>            
        <img src="../css/imagenes/LogoConsisa.png" alt="Logo Consisa" id="index">
        <div class="Enlaces">
            <ul>
                <li><a href="../../../index.html">Inicio</a></li>
                <li><a href="../../../index.html#Servicio">Servicios</a></li>                
                <li><a href="../../../index.html#Contactenos" >Contactenos</a></li>
            </ul>
        </div>
    </div>
    
    <section class="Principal">
        <section class="Producto">

            <div class="Box">
                <div class="minbox">
                    <h1>LS Central <br>
                        Soluciones para Retail</h1>
                    <img src="../css/imagenes/lsCentral.png" alt="LS CENTRAL" class="LogoProducto">
                    <p>Nuestros productos tienen como objetivo potenciar a las empresas para que trabajen de la manera
                        más efectiva posible y a su vez lo más rápido sin descuidar la efectividad en cada uno de
                        nuestros productos.
                    </p>
                </div>

                <div class="minbox">
                    <img src="../css/imagenes/Partner2020.png" alt="">
                    <img src="../css/imagenes/Partner2021.png" alt="">
                </div>
            </div>
            <div class="Box2">

                <div class="minbox">
                    <h2>Realizando funciones como</h2>
                    <div class="ContenedorTarjetas">
                        <div class="tarjet">
                            <p>Control de ventas en tiempo real</p>
                        </div>

                        <div class="tarjet">
                            <p>Administración de los ingresos</p>
                        </div>

                        <div class="tarjet">
                            <p>Administración y reabastecimiento de los productos</p>
                        </div>

                        <div class="tarjet">
                            <p>Rendimiento de la empresa</p>
                        </div>

                        <div class="tarjet">
                            <p>Elaboración de facturas, entre otros</p>
                        </div>
                    </div>
                </div>


                <div class="minbox">
                    <h2>Garantizamos</h2>
                    <ul>
                        <li>Seguridad y privacidad de los datos de la empresa.</li>
                        <li>Un producto fácil de utilizar para el uso de empleados de las empresas.</li>
                        <li>Alta efectividad en nuestro producto.</li>
                        <li>Alta cobertura tanto a nivel nacional e internacional, entre otros.</li>
                    </ul>
                </div>
            </div>

        </section>

        <section class="Casos">
            <h2>CASOS DE ÉXITO</h2>

            <div class="ContenedorCasos">


                <div class="Caja Animado">
                    <p>PACASA</p>
                    <img src="../css/imagenes/pacasa.jpg" alt="">
                    <p>"Es flexible nos permite hacer personalizaciones fáciles de emigrar eso hace que no
                        quedemos atascados"</p>
                </div>

                <div class="Caja Animado">
                    <p>SUPER SELECTOS</p>
                    <img src="../css/imagenes/superselectos.jpg" alt="">
                    <p>"Todo funciona perfectamente tanto en el sector minorista como en el financiero, el software
                        cumple y supera nuestras expectativas"</p>
                </div>			
            </div>
        </section>	
		
		<style>
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			input {
				padding: 10px;
				font-size: 16px;
			}
			.container input[type="text"] {
				background-color: #d3d3d3; /* Color gris claro */
				padding: 10px;
				margin: 5px;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 748px;
				height: 50px;
				font-size: 25px;
				text-align: center;
			}
			.container input[type="number"] {
				background-color: #d3d3d3; /* Color gris claro */
				padding: 10px;
				margin: 5px;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 748px;
				height: 50px;
				font-size: 25px;
				text-align: center;
			}
			.container textarea {
				background-color: #d3d3d3; /* Color gris claro */
				padding: 10px;
				margin: 5px;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 748px;
				height: 50px;
				font-size: 25px;
				text-align: center;
			}
			.container button {
				padding: 20px 40px;
				font-size: 18px;
				width: 200px;
				height: 60px;
				background-color: #A46BEB;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				text-align: center;
			}
		</style>
		
		<section class="contactenos">
			<div class="Contactenos" id="Contactenos">
				<div class="container">
					<form action="https://formsubmit.co/consisasa0@gmail.com" method="post" id="FormularioCorreo">
						<h2 style="text-align: center;">Para más información escríbenos</h2>
						<h4 style="text-align: center;">Un ejecutivo se estará contactando contigo a la brevedad posible.</h4>						
						<input name="nombre" type="text" id="nombre" placeholder="Nombre" required="true">
						<br>
						<input name="telefono" type="number" id="telefono" inputmode="numeric" required="true" placeholder="Teléfono">
						<br>
						<input name="email" type="text" id="email" placeholder="Correo Electrónico" inputmode="email" required="true">
						<br>
						<textarea name="requerimiento"  id="Requerimiento" placeholder="Requerimiento" required="true" cols="30" rows="10"></textarea>                    
						<br>
						<button  class="bntCard"
							role="button" type="submit" id="Enviar"><span class="text"></span><span>Enviar Correo</span></button>                        

							<input type="hidden" name="_next" value="https://www.consisa.com">
							<input type="hidden" name="_captcha" value="false">                        
					</form>
				</div>
            </div>	
		</section>
		
    </section>			
    <script src="../js/Header.js"></script>   
    <script src="../js/sidebar.js" type="module"></script> 
	<script src="./CONSISA/src/js/Enlaces.js"></script>
    <script src="./CONSISA/src/js/Header.js"></script>
    <script src="./CONSISA/src/js/enviarCorreo.js"></script>
    <script type="module" src="./CONSISA/src/js/sidebar.js"></script>
</body>

</html>