<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Administración</title>
  <link rel="stylesheet" href="../css/estilo_panel_administrar_blogs.css"> <!-- Ruta corregida del CSS -->
</head>
<body>
  <div class="admin-container">
    <!-- Menú lateral -->
    <aside class="sidebar">
      <div class="user-profile">
        <div class="user-photo">
          <img src="../css/imagenes/Usuario.png" alt="Foto de Admin">
        </div>
        <h3>Administrador Consisa</h3>
      </div>
      <nav class="menu">
        <ul>
          <li>
            <a href="#" id="logoutButton">Cerrar Sesión</a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Contenido principal -->
    <main class="main-content">
      <header class="header">
        <button class="add-button" id="addBlogButton">Agregar Blog</button>
      </header>
      <section class="blog-list">
        <h2>Blogs</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Título</th>
              <th>Visitas</th>
              <th>Fecha</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="blogTableBody">
            <!-- Aquí se cargarán los blogs dinámicamente -->
          </tbody>
        </table>
      </section>
    </main>
  </div>

  <script>
    // Asegurarse de que los elementos existen antes de usarlos
    const logoutButton = document.getElementById("logoutButton");
    const addBlogButton = document.getElementById("addBlogButton");
    const blogTableBody = document.getElementById("blogTableBody");

    // Redirección al index.html al cerrar sesión
    if (logoutButton) {
  logoutButton.addEventListener("click", () => {
    window.location.href = "login_admin_blogs.html";
  });
}


    // Redirección al formulario de agregar blogs
    if (addBlogButton) {
      addBlogButton.addEventListener("click", () => {
        window.location.href = "crear_blogs.html";
      });
    }

    // Ejemplo de carga de datos de blogs (con manejo de errores)
    const blogs = [
      { id: 1, title: "Blog 1", views: 50, date: "18-11-2024" },
      { id: 2, title: "Blog 2", views: 34, date: "17-11-2024" },
      { id: 3, title: "Blog 3", views: 100, date: "16-11-2024" },
    ];

    if (blogTableBody && Array.isArray(blogs)) {
      blogs.forEach((blog) => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${blog.id}</td>
          <td>${blog.title}</td>
          <td>${blog.views}</td>
          <td>${blog.date}</td>
          <td>
            <button class="edit-button">Editar</button>
            <button class="delete-button">Eliminar</button>
          </td>
        `;
        blogTableBody.appendChild(row);
      });
    } else {
      console.error("No se pudo cargar la tabla de blogs o los datos son inválidos.");
    }
  </script>
</body>
</html>
