body {
    font-family: poppins;
}


.Principal {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: -0.5%;
    margin-top: 1%;
}

.Producto {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;    
}

.Box {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
}

.Box .minbox {
    width: 33.33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #5B0C8D;
    color: white;
    padding: 1%;
}

.Box .minbox:nth-child(1) {
    background-color: white;
}

.Box .minbox img {
    height: 100%;
}

.Box .minbox:nth-child(3) img {
    height: 60%;
}

.Box .minbox h2 {
    color: white;
}

.Box .minbox p:nth-child(1){    
    font-weight: bold;
}

.Box:nth-child(2) .minbox {
    height: 55%;
    color: #252E2F;
    background-color: white;
    justify-content: start;
    align-items: start;
    padding: 0%;
}

.Box:nth-child(2) .minbox p {
    position: relative;
    margin-left: 5%;
}

.Box:nth-child(2){    
    flex-wrap: wrap;
}


.Box:nth-child(2) .minbox:nth-child(4){
    align-items: center;
    width: 100%;
}

.Box:nth-child(2) .minbox:nth-child(4) p{
    margin-right: 5%;    
} 

.Box:nth-child(2) .minbox p::after {
    content: '';
    width: 340px;
    height: 5px;
    background-color: #252E2F;
    position: absolute;
    bottom: 30%;
    margin-left: 5%;
}
.Box:nth-child(2) .minbox:nth-child(2) p::after {
    width: 230px;            
}
#metas::before{
    content: '';
    width: 600px;
    height: 5px;
    background-color: #252E2F;
    position: absolute;
    bottom: 30%;    
    right: 110%;
}

#metas::after{
    width: 600px;
    bottom: 30%;
    margin-left: 10%;
}

#metas ul{
    margin-top: -1%;
}



@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {

    .Principal {
        height: auto;
    }

    .Producto {
        margin-left: -1.8%;        
    }

    .Box {
        height: 100%;
        flex-direction: column;
        margin: 2% 0%;
    }

    .Box .minbox {
        width: 100%;
        align-items: center;
        height: 50%;
    }

    .Box .minbox:nth-child(2) {
        width: 100%;
        margin: auto;
    }

    .Box .minbox p {
        font-size: 15px;
    }

    .Box .minbox img {
        margin-top: 5%;
        width: 100%;
    }

    .Box:nth-child(2) .minbox {        
        width: 100%;
        height: 40%;
        font-size: 15px;        
    }

    .Box:nth-child(2) .minbox p::after {        
        width: 220px;        
    }
    .Box:nth-child(2) .minbox:nth-child(2) p::after {
        width: 100px;            
    }

    .Box:nth-child(2) .minbox:nth-child(3) p::after {
        width: 240px;            
    }

    #metas::before{        
        width: 130px;        
    }
    
    #metas::after{
        width: 130px;
    }
    
}