body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.logo {
    margin-left: 20px; /* Espacio desde el borde izquierdo */
}

#index {
    height: 50px;
    /* Puedes agregar un margen adicional aquí si es necesario */
}
header {
    position: static; /* Ya está configurado para que se quede en la parte superior */
    width: 100%;
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px; /* Espacio entre logo y enlaces */
    z-index: 5;
    margin: 0;
}


header h1 {
    margin: 0;
}

nav {
    margin-top: 10px;
}

nav a {
    color: black; /* Color de los enlaces por defecto */
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #A46BEB; /* Color morado cuando el cursor esté sobre el enlace */
    text-decoration: none; /* Opcional: subraya el enlace al pasar el cursor */
}

.admin-form {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-form h2 {
    font-size: 24px;
    color: #510B7E; /* color morado */
    margin-bottom: 20px;
}

.admin-form label {
    display: block;
    font-size: 14px;
    color: #333;
    margin: 10px 0 5px;
}

.admin-form input,
.admin-form select,
.admin-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.admin-form button {
    padding: 10px 20px;
    background-color: #510B7E; /* color morado */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

.admin-form button:hover {
    background-color: #3e0859; /* un tono más oscuro de morado */
}

.mensaje {
    flex: 1;
    padding: 20px;
    text-align: center;
    margin-bottom: 50px; /* Asegura que no se cubra el pie de página */
}

footer {
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red; /* color morado */
    color: white;
    text-align: center;
    padding: 10px;
}