/* Establecer la estructura flexible para el body */
body {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Asegura que el body ocupe toda la altura de la pantalla */
}

/* Estilo para el header */
.header {
    position: static;
    width: 100%;
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px; /* Espacio entre logo y enlaces */
    z-index: 5;
}

.header img {
    height: 40px;
    cursor: pointer;
}

.Enlaces {
    display: flex;
}

.header ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
}

.header li {
    display: inline-flex;
    align-items: center;
}

.header li a {
    text-decoration: none;
    color: #252E2F;
    font-weight: bold;
    font-size: 16px;
    transition: all 100ms;
}

.header li a:hover {
    color: #A46BEB;
}

.header svg {
    display: none;
    transition: all 400ms;
}

/* Estilo para los enlaces en pantallas pequeñas */
@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
    .header {
        justify-content: center;
    }

    .header svg {
        display: block;
        left: 1%;
        top: 5%;
    }

    .header ul {
        position: absolute;
        left: 0;
        top: 62%;
        height: 150px;
        background-color: white;
        flex-direction: column;
    }

    .header li {
        width: 200px;
    }
}

/* Estilo para el contenedor de los blogs */
.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    margin-top: 80px;
    flex-grow: 1; /* Hace que el contenedor crezca y empuje el footer al fondo */
}

/* Estilo para cada blog */
.blog-item {
    width: 30%;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.blog-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Estilo para el footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #510B7E; /* color morado */
    color: white;
    width: 100%;
    margin-top: auto; /* Empuja el footer al fondo */
}
