/* Importar la fuente */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

/* Estructura principal */
body {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  display: flex;
  background-color: #f7f7f7;
  color: #333;
}

/* Estilo del contenedor principal */
.admin-container {
  display: flex;
  width: 100%;
}

/* Menú lateral */
.sidebar {
  width: 250px;
  background-color: #2d2e30;
  color: #fff;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar .user-profile {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar .user-photo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 2px solid #fff;
}

.sidebar .user-profile h3 {
  margin: 10px 0;
  font-weight: 600;
  font-size: 18px;
}

/* Líneas decorativas */
.sidebar .user-profile::after,
.sidebar nav li::after {
  content: '';
  display: block;
  width: 80%;
  height: 1px;
  background-color: #dcdcdc;
  margin: 10px auto;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.sidebar nav li {
  margin: 15px 0;
}

.sidebar nav a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 16px;
  display: block;
  text-align: center;
  padding: 5px 0;
  transition: all 0.3s ease;
}

.sidebar nav a:hover {
  color: #adb5bd;
}

/* Contenido principal */
.main-content {
  flex-grow: 1;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.add-button {
  background-color: #6a11cb;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.add-button:hover {
  background-color: #531fa8;
}

.blog-list h2 {
  font-size: 22px;
  font-weight: 700;
  color: #495057;
  margin-bottom: 10px;
  border-bottom: 2px solid #6a11cb;
  display: inline-block;
  padding-bottom: 5px;
}

.blog-list table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 14px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.blog-list th, .blog-list td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 12px 10px;
}

.blog-list th {
  background-color: #6a11cb;
  color: white;
  font-weight: 600;
}

.blog-list tr:nth-child(even) {
  background-color: #f9f9f9;
}

.blog-list tr:hover {
  background-color: #f1f1f1;
}

.edit-button, .delete-button {
  padding: 7px 12px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.edit-button {
  background-color: #ffaa00;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.edit-button:hover {
  background-color: #e69500;
}

.delete-button {
  background-color: #ff4d4d;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.delete-button:hover {
  background-color: #d94343;
}
