/* Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #333;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Login Box */
  .login-box {
    width: 360px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
  }
  
  /* Logo Container */
  .logo-container {
    padding: 20px 0;
    background: linear-gradient(135deg, white);
  }
  
  .company-logo {
    width: 180px;
    height: auto;
  }
  
  
  
  /* Card Body */
  .card-body {
    padding: 30px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .input-group .input-group-text {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
  }
  
  .input-group .fas {
    color: #6a11cb;
  }
  
  /* Button */
  button[type="submit"] {
    background: #6a11cb;
    color: #fff;
    font-size: 1rem;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  