/* Estilo para la página de detalles del blog */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Estilo para el header */
.header {
    position: static;
    width: 100%;
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px; /* Espacio entre logo y enlaces */
    z-index: 5;
}

.header img {
    height: 40px;
    cursor: pointer;
}

.Enlaces {
    display: flex;
}

.header ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
}

.header li {
    display: inline-flex;
    align-items: center;
}

.header li a {
    text-decoration: none;
    color: #252E2F;
    font-weight: bold;
    font-size: 16px;
    transition: all 100ms;
}

.header li a:hover {
    color: #A46BEB;
}

.header svg {
    display: none;
    transition: all 400ms;
}

.blog-detail {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.blog-detail h2 {
    font-size: 24px;
    color: #510B7E; /* color morado */
}

.blog-detail .author,
.blog-detail .category {
    font-size: 14px;
    color: #777;
}

.blog-detail .content {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 20px;
}

.blog-detail img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #510B7E; /* color morado */
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
