:root{
    /* --Translate: 460px; */
    --TranslateMenu: -200px;
    --TranslateContent: 0%;
    --Rotate: 00deg;
}

.Animado{
    transition: all 800ms;
    opacity: 0;
}


/*HEADER*/

.header{
    position: fixed;
    width: 100%;
    height: 6%;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;    
    background-color: rgba(255, 255, 255, 0.9); 
    backdrop-filter: blur(5px); 
    position: fixed;
    width: 100%;    
    margin: -1%;
    padding: 0.5%;
    display: flex;
    flex-direction:row;        
    transition: all 800ms;
    transform: translate(var(--TranslateContent));      
    z-index: 5;
}


.header img{
    width: auto;
    height: 100%;    
    cursor: pointer;
}

.header ul{    
    position: absolute;
    top: -5%;
    list-style-type: none;    
    width: 800px;
    height: 70%;    
    display: flex;
}

.header li{        
    padding: 1%;
}

.header li:nth-child(3){
    border: 3px solid #510B7E;        
}

.header li a{
    text-decoration: none;
    color: #252E2F;
    cursor: pointer;   
    font-weight: bold;   
    font-size: 16px;
    margin-right: 5%;
    transition: all 100ms;  
}

.header ul li a:hover{
    color: #A46BEB;
}

.mostrarArriba{
    animation: mostrarArriba 1s;
}

@keyframes mostrarArriba{
    0%{
        transform:translateY(60px);
    }
    100%{
        transform:translateY(0);
    }
}

.header svg{
    position: absolute;
    display: none;
    transition: all 400ms;
    transform: rotate(var(--Rotate));
}

@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
    .header{
        height: 5%;
        margin: -3.2%;        
        justify-content: center;        
    }
    .Logo {
        width: 80%;
        height: 30%;
        justify-content: center;        
    }
    .Logo svg{
        width: 16%;
    }
    .Logo h1{
        font-size: 25px;
        margin-top: 3%;
    }
    
    svg{        
        width: 10%;
    }
    .Busqueda{
        bottom: 0%;
        width: 90%;
        margin-right: 3%;
    }

    ul{
        bottom: 0%;
        margin-bottom: 20%;
        margin-right: 20%;
    }
    .Contenido{
        margin-top: 50%;
    }
    .header svg{
        display: block;
        
        left: 1%;
        top: 5%;
    }

    .header svg:hover{
        fill: #A46BEB;
        cursor: pointer;
    }
    
    .header ul{    
        position: absolute;
        left: 0%;
        top: 62%;
        height: 150px;
        background-color: white;
        flex-direction: column;
        transform: translateY(var(--TranslateMenu));        
    }

    .header li{    
        width: 200px;                
    }
}
