body {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

.principal {
    position: absolute;
    width: 100%;
    height: auto;
    margin: 2% -0.5%;
    color: black;
    transition: all 800ms;
    transform: translate(var(--TranslateContent));
}


/*Seccion 2*/
.Box,
.BoxMid {
    width: 100%;
    height: 500px;
}

.BoxMid {
    display: flex;
    flex-direction: row;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-top: 1%;
}

.BoxMid .minbox {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.BoxMid .minbox:nth-child(1) img {
    position: absolute;
    right: 0%;
    width: 150px;
    top: 0%;
    
}

.BoxMid .minbox:nth-child(2) img {
    width: 25%;
    height: auto;    
    border-radius: 15px;
}

.Pt3{
    width: 90%;
    height: 80%;
}

#A37 {
    color: #A46BEB;
    font-size: 96px;
}


.TextoSec2 {
    position: relative;
    width: 80%;
    margin: 1.5%;
    font-size: 20px;
}

.TextoSec2::after,
.TextoSec2::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #A46BEB;
    bottom: -6%;
    left: 0%;
}

.TextoSec2::before {
    top: -6%;
}

.BoxMid .minbox:nth-child(2) {    
    display: flex;
    flex-wrap: wrap;
    background-color: #F6F6F6;
}

.Box:nth-child(1) {
    position: relative;
    width: 100%;
    height: 700px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-image: url(../css/imagenes/Fondo\ Consisa.jpg);
    background-size: cover;
}

.Box:nth-child(1) p {
    position: relative;
    color: white;
    z-index: 1;
    font-size: 25px;
}

#Consisa {
    color: #A46BEB;
    font-size: 35px;
}

.Box:nth-child(1)::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #181818;
    opacity: 70%;
}

.Box:nth-child(1) .minbox {
    margin: 2% auto;
    width: 50%;
    height: 50%;
}

.Box:nth-child(3) {
    height: 200px;
}

.Box .minbox {
    width: 100%;
    height: 100%;
    margin-top: 1%;
}

.Box .minbox img {
    width: 100%;
}

.Box:nth-child(3) .minbox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background-color: #510B7E;
}

.Box:nth-child(3) .minbox .box {
    width: 40%;
    height: 100%;
    color: white;
}

.Box:nth-child(3) .minbox:nth-child(2) .box,
.Box:nth-child(3) .minbox:nth-child(4) .box {
    background-color: white;
    color: #252E2F;
}

.Box:nth-child(3) .minbox .box h2 {
    width: 80%;
    margin: 5% auto;
}

.Box:nth-child(3) .minbox .box p {
    width: 80%;
    margin: auto;
    font-size: 20px;
}

.Box:nth-child(3) .minbox .box:nth-child(2) {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.minbox:nth-child(3) .card input,
.minbox:nth-child(4) .card input {
    background-color: white;
    color: #252E2F;
    border: 2px solid #252E2F;
}


.card {
    position: relative;
    background-color: transparent;
    width: 200px;
    height: 80%;
    display: flex;
    flex-direction: column;
    border: 2px solid white;
    justify-content: center;
    margin-right: 2%;
}

.minbox:nth-child(2) .card,
.minbox:nth-child(4) .card {
    border: 2px solid #252E2F;
}

.card img {
    height: auto;
}

.card p {
    position: relative;
    width: 10px;
    text-align: center;
    z-index: 2;
}


.card input {
    position: absolute;
    bottom: -5%;
    right: 5%;
    width: 50px;
    height: 50px;
    font-size: 16px;
    color: white;
    border-radius: 10px;
    background-color: #510B7E;
    border: 2px solid white;
    z-index: 2;
    transition: all 200ms;
}

.card input:hover {
    cursor: pointer;
    background-color: #A46BEB;
}

.Productos {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    margin: 3% 0%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.img2 {
    margin: auto;
}

.img2 img {
    width: auto;
    height: 80px;
    box-shadow: rgba(15, 182, 220, 0.4) 0px 2px, rgba(18, 193, 232, 0.4) 0px 5px;
}

.img2 img:nth-child(3) {
    height: 60px;
}

.bntCard {
    position: relative;
    overflow: hidden;
    color: white;
    display: inline-block;
    font-size: 15px;
    line-height: 15px;
    padding: 18px 18px 17px;
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
    user-select: none;
    -webkit-user-select: none;
    border: none;
    touch-action: manipulation;
    font-family: "Poppins";
}

.minbox:nth-child(2) .bntCard,
.minbox:nth-child(4) .bntCard {
    color: #252E2F;
}

.bntCard span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 1;
}

.bntCard span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 3;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 14px;
    line-height: 13px;
}

.bntCard:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #A46BEB;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 1;
}

.bntCard:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
}

.bntCard:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

.Contactenos {
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Contactenos p:nth-child(1) {
    margin-top: 5%;
    font-size: 40px;
}


.Contactenos p:nth-child(2) {
    font-size: 20px;
    margin: 0%;
}

.Contactenos input,
textarea {
    background-color: #D9D9D9;
    outline: none;
    border: none;
    width: 748px;
    height: 50px;
    font-size: 25px;
    text-align: center;
    margin-top: 2%;
}

textarea {
    height: 100px;
    resize: none;
}

form {
    position: relative;
    display: flex;
    flex-direction: column;
}

form .bntCard {
    background-color: #510B7E;
    position: absolute;
    right: 35%;
    bottom: -20%;
    width: 200px;
    margin-top: 2%;
}


@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {

    .principal {
        margin-left: -2.5%;

    }

    .Box,
    .BoxMid {
        flex-direction: column;
    }

    .BoxMid {
        height: auto;
    }

    .BoxMid .minbox:nth-child(2){
        /* background-color: red; */
        height: 300px;
    }

    .Box:nth-child(1) p {
        width: 100%;
        font-size: 16px;
    }

    .Box:nth-child(1) {
        height: 30%;
    }

    .Box:nth-child(1) .minbox {
        width: 95%;
    }

    #Servicio .minbox:nth-child(1) {
        height: 480px;
    }

    #Servicio .minbox:nth-child(1) .box:nth-child(2) .card {
        margin: 2% auto;
    }

    .Box .minbox {
        flex-direction: column;
    }

    .BoxMid .minbox {
        width: 100%;
    }    

    .BoxMid .minbox:nth-child(1) img{
        /* background-color: red; */
        width: 25%;
    }

    #A37 {
        font-size: 30px;
    }

    .BoxMid .minbox p {
        font-size: 15px;
        margin-top: 15%;
    }

    .Box:nth-child(3) .minbox {
        flex-direction: column;
        height: 400px;
        width: 100%;
    }

    .Box:nth-child(3) .minbox .box {
        width: 100%;
        flex-direction: column;
    }

    .Box:nth-child(3) .minbox .box:nth-child(2) {
        width: 100%;
        height: 800px;
        flex-wrap: wrap;
    }

    .card {
        height: 100px;
        width: 45%;
    }

    .Box:nth-child(3) .minbox .box p,
    .Box:nth-child(3) .minbox .box h2 {
        width: 100%;
        font-size: 15px;
        width: 95%;
    }

    .Contactenos {
        height: 500px;
    }

    .Contactenos input,
    textarea {
        width: 100%;
        font-size: 16px;
    }

    .Contactenos p:nth-child(1) {
        font-size: 20px;
    }

    .Contactenos p:nth-child(2) {
        font-size: 14px;
        width: 90%;
    }

    form .bntCard {
        background-color: #510B7E;
        position: absolute;
        right: 10%;
        bottom: -20%;
        width: 200px;
        margin-top: 2%;
    }

    .Productos {
        margin: 0%;
        width: 100%;
        margin: auto;
        flex-wrap: wrap;
    }

    .Productos img {
        width: 30%;
        height: auto;
        margin: auto;
    }

    .img2 img {
        margin: auto;
    }
    .img2 img:nth-child(3) {
        height: 35px;
    }
}