body {
    font-family: poppins;
}


.Principal {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: -0.5%;
    margin-top: 1%;
}

.Producto {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.Box {
    width: 40%;
    height: 100%;    
    display: flex;
    flex-direction: column;
}

.Box:nth-child(2) {
    width: 60%;
}

.Box:nth-child(1) .minbox {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #252E2F;    
}

.Box .minbox img {
    margin-top: 5%;
    height: 100%;
}

.Box .minbox h2 {
    width: 80%;
    color: #252E2F;
    margin: 0%;
}

.Box .minbox p {
    width: 80%;
}

.Box .minbox p:nth-child(1) {
    font-weight: bold;
}

.BoxBefenicios {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;    
    background-color: #510B7E;    
}

.Box:nth-child(2) .minbox {
    width: 50%;    
    color: #252E2F;    
    justify-content: start;
    color: white;
}

.Box:nth-child(2) .minbox p {
    position: relative;
    margin-left: 3%;
}

.Box:nth-child(2) .minbox p::after {
    content: '';
    position: absolute;
    background-color: white;
    width: 50%;
    margin-left: 5%;
    height: 5px;
    bottom: 40%;
}


.Box:nth-child(2) .minbox:nth-child(1) p::after {
    width: 80%;
}

.Box:nth-child(2) .minbox:nth-child(2) p::after {
    width: 50%;
}

.Box:nth-child(2) .minbox:nth-child(3) p::after {
    width: 90%;
}

.Box:nth-child(2) .minbox:nth-child(4) p::after {
    width: 98%;
}

.Ejemplo {
    width: 100%;    
    background-color: white;
    width: 100%;
    color: #252E2F;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Ejemplo p {
    width: 80%;
}

.Ejemplo img {
    height: 50%;
    margin-top: 3%;
}


@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {

    .Principal {
        height: auto;
        margin-left: -2.3%;        
    }

    .Producto {
        margin-left: -1.8%;
        height: auto;                
        flex-direction: column;
    }

    .Box {
        width: 100%;
        height: 50%;
        flex-direction: column;
        margin: 2% 0%;
    }

    .Box .minbox p {
        width: 80%;
    }

    h2 {        
        width: 100%;        
        font-size: 15px;
        margin-left: -55%;
    }

    .Box .minbox {
        width: 100%;
        align-items: center;
        height: 50%;
    }

    .Box:nth-child(2) {
        width: 100%;        
    }

    .Box .minbox:nth-child(2) {
        width: 100%;
        margin: auto;        
    }

    .Box .minbox p {
        font-size: 15px;
        margin-left: 10%;        
    }

    .Box:nth-child(2) .minbox p::after {
        background-color: white;
    }

    .Box .minbox img {
        margin-top: 5%;        
        width: 80%;
    }

    .Box:nth-child(2) .minbox {
        width: 100%;
        height: 40%;
        font-size: 15px;
    }

    .BoxBefenicios {
        width: 100%;
    }

    .Ejemplo {
        width: 100%;
        height: 20%;
    }

    .Ejemplo img {
        width: 50%;
    }

    .Box:nth-child(2) .minbox:nth-child(1) p::after {
        width: 70%;
    }

    .Box:nth-child(2) .minbox:nth-child(2) p::after {
        width: 35%;
    }

    .Box:nth-child(2) .minbox:nth-child(3) p::after {
        width: 83%;
    }

    .Box:nth-child(2) .minbox:nth-child(4) p::after {
        width: 95%;
    }
}